digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<edad &le; 100.5<br/>gini = 0.5<br/>samples = 2220<br/>value = [1136, 1084]<br/>class = Convertido>, fillcolor="#fef9f6"] ;
1 [label=<duración de la sesión &le; 334.5<br/>gini = 0.5<br/>samples = 2181<br/>value = [1105, 1076]<br/>class = Convertido>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duración de la sesión &le; 333.5<br/>gini = 0.5<br/>samples = 1634<br/>value = [805, 829]<br/>class = No convertido>, fillcolor="#f9fcfe"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 1623<br/>value = [803, 820]<br/>class = No convertido>, fillcolor="#fbfdfe"] ;
2 -> 3 ;
4 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = No convertido>, fillcolor="#65b3eb"] ;
2 -> 4 ;
5 [label=<edad &le; 18.5<br/>gini = 0.495<br/>samples = 547<br/>value = [300, 247]<br/>class = Convertido>, fillcolor="#fae9dc"] ;
1 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Convertido>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<gini = 0.497<br/>samples = 536<br/>value = [290, 246]<br/>class = Convertido>, fillcolor="#fbece1"] ;
5 -> 7 ;
8 [label=<páginas visitadas &le; 8.5<br/>gini = 0.326<br/>samples = 39<br/>value = [31, 8]<br/>class = Convertido>, fillcolor="#eca26c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<duración de la sesión &le; 208.0<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = Convertido>, fillcolor="#e89253"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No convertido>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = Convertido>, fillcolor="#e88e4d"] ;
9 -> 11 ;
12 [label=<duración de la sesión &le; 244.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = No convertido>, fillcolor="#6ab6ec"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Convertido>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No convertido>, fillcolor="#399de5"] ;
12 -> 14 ;
}
