digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cantidad_mensajes &le; 70.244<br/>gini = 0.5<br/>samples = 2235<br/>value = [1147, 1088]<br/>class = Cliente>, fillcolor="#fef9f5"] ;
1 [label=<cantidad_mensajes &le; 65.359<br/>gini = 0.116<br/>samples = 1194<br/>value = [1120, 74]<br/>class = Cliente>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cantidad_mensajes &le; 54.215<br/>gini = 0.068<br/>samples = 1106<br/>value = [1067, 39]<br/>class = Cliente>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<gini = 0.018<br/>samples = 768<br/>value = [761, 7]<br/>class = Cliente>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.171<br/>samples = 338<br/>value = [306, 32]<br/>class = Cliente>, fillcolor="#e88e4e"] ;
2 -> 4 ;
5 [label=<cantidad_mensajes &le; 65.402<br/>gini = 0.479<br/>samples = 88<br/>value = [53, 35]<br/>class = Cliente>, fillcolor="#f6d4bc"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = No cliente>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.473<br/>samples = 86<br/>value = [53, 33]<br/>class = Cliente>, fillcolor="#f5cfb4"] ;
5 -> 7 ;
8 [label=<cantidad_mensajes &le; 76.37<br/>gini = 0.051<br/>samples = 1041<br/>value = [27, 1014]<br/>class = No cliente>, fillcolor="#3ea0e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<clicks_en_web &le; 54.0<br/>gini = 0.45<br/>samples = 73<br/>value = [25, 48]<br/>class = No cliente>, fillcolor="#a0d0f3"] ;
8 -> 9 ;
10 [label=<gini = 0.471<br/>samples = 66<br/>value = [25, 41]<br/>class = No cliente>, fillcolor="#b2d9f5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = No cliente>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<cantidad_mensajes &le; 78.861<br/>gini = 0.004<br/>samples = 968<br/>value = [2, 966]<br/>class = No cliente>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = No cliente>, fillcolor="#4ba6e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 944<br/>value = [0, 944]<br/>class = No cliente>, fillcolor="#399de5"] ;
12 -> 14 ;
}
